1 EX = 0: W = 0: G = 0: D = 0: SX = 0
5 HOME
6 NL = 100
10 VTAB 8: HTAB 16
15 PRINT "WELCOME"
20 VTAB 10
25 HTAB 18: PRINT "TO"
30 	VTAB 12: HTAB 4
35 	PRINT "--------) - EXCALIBUR - (--------"
40	VTAB 21: HTAB 5 
45 	GET DISCARD$
50 	FOR PS = 1 to 500: NEXT PS
55 	HOME
60 	INPUT "ENTER CHARACTER NAME: ";N$
65 	FOR PS = 1 TO 750: NEXT PS
70 	HOME
75 	VTAB 2 
80 	HTAB 5: PRINT "RACES"
85	VTAB 5
90	PRINT " (1) HUMAN"
95 	VTAB 7
100	PRINT " (2) ELF"
105 VTAB 9
110 PRINT " (3) HALFLING"
115 VTAB 11
120 PRINT " (4) DWARF"
125 VTAB 13
130 PRINT " (5) OGRE"
135 VTAB 15
148 PRINT " (6) GNOME"
145 VTAB 17
150 PRINT " (7) PIXIE"
155 VTAB 19
160 INPUT "CHOOSE A RACE " ;R 
165 S =   INT (7 *  RND (1)) + 18
170 I =   INT (7 * RND (1)) + 18
175 W =   INT (7 *  RND (1)) + 18
188 C =   INT (7 *  RND (1)) + 18
185 D =   INT (7 *  RND (1)) + 18
190 CH =  INT (7 *  RND (1)) + 18
195 E =   INT (51 * RND (1)) + 50
197 EN = E

200 IF R = 1 THEN 240
205 IF R = 2 THEN 255
210 IF R = 3 THEN 360
215 IF R = 4 THEN 280
220 IF R = 5 THEN 335
225 IF R = 6 THEN 305
230 IF R = 7 THEN 380
235 GOTO 70
240 REM  --- HUMAN ---
245 R$ = "HUMAN"
250 GOTO 405
255	REM  --- ELF ---
260	R$ = "ELF"
265 S = S - 1 : I = I + 2:W = W + 2 : D = D + 1
270 CH = CH - 1: E = E + 50
275 GOTO 405
280 REM  --- DWARF ---
285 R$ = "DWARF"
290 S = S + 3:I = I - 2
295 W = W + 2:C = C + 2:D = D - 2

300 GOTO 405
305 REM  --- GNOME ---
310 R$ = "GNOME"
315 S = S + 1:I = I - 2:W = W + 2

320 D = D + 2
325 C = C + 1:E = E + 25
330 GOTO 405
335 REM  --- OGRE ---
340 R$ = "OGRE"
345 S = S + 4:I = I - 4:W = W + 3

350 C = C + 4:D = D - 2:CH = CH - 3
355	GOTO 405
360	REM  --- HALFLING ---	
365 R$ = "HALFLING"
370 I = I - 1:D = D + 4
375 GOTO 405
380 REM  --- PIXIE ---
385 S = S - 3:I = I + 4:W = W + 4

390 C = C + 1:D = D - 1
395 E = E - 10
400 R$ = "PIXIE"
405 HOME : FOR PS = l TO 750: NEXT PS
410 PRINT "NAME.........."N$	
415 VTAB 3: PRINT "STRENGTH......"S	
420 PRINT "INTELLIGENCE.."I
425 PRINT "WISDOM........"W
430 PRINT "CONSTITUTION.."C
435 PRINT "DEXTERITY....."D
440 PRINT "CHRISMA......."CH
445 PRINT "ENDURANCE....."E
450 GET DISCARD$
455 REM  --- ARMOR CLASS ADJ. ---
460 AC = 10
465 IF D = 15 THEN 505
470 IF D = 16 THEN 515
475 IF D = 17 THEN 525
488 IF D = 18 THEN 535
485 IF D = 4 THEN 545
498 IF D = 3 THEN 555
495 IF D = 2 THEN 565
500 GOTO 575
505 AC = AC - 1
510 GOTO 575
515 AC = AC - 2  
520 GOTO 575
525 AC = AC - 3
530 GOTO 575
535 AC = AC - 4
540 GOTO 575
545 AC = AC + 1
550 GOTO 575
555 AC = AC + 2
560 GOTO 575
565 AC = AC + 3
570 GOTO 575
575 REM  --- CLASSES ---
580 REM
585 HOME : HTAB 5: PRINT " CLRSSES"
590 VTAB 3: PRINT "(1) FIGHTER"
595 VTAB 5: PRINT "(2) THIEF"
600 VTAB 7: PRINT "(3) CLERIC"
605 VTAB 9: PRINT "(4) MAGIC USER"
610 VTAB 11: PRINT "(5) DELETE CHARACTER"
615 VTAB 13: INPUT "CHOOSE A CLASS ";CL
620 IF CL = 1 THEN 690
625 IF CL = 2 THEN 745
638 IF Cl = 3 THEN 775
635 IF CL = 4 THEN 805
640 IF CL = 5 THEN 5
645 GOTO 575
650 H = H + 1
655 GOTO 740
660 H = H + 2
665 GOTO 740
678 H = H + 3
675 GOTO 740
680 H = H + 4
685 GOTO 740
690 REM  --- FIGHTER ---
695 CL$ = "FIGHTER"
700 IF S < 11 THEN 580
705 IF I < 5 THEN 580
710 IF C < 10 THEN 580
715 H = INT (10 * RND (l)) + 200
720 IF C = 15 THEN 650
725 IF C = 16 THEN 660
730 IF C = 17 THEN 670
735 IF C = 18 THEN 680
740 GOTO 845
745 REM  --- THIEF ---
750 CL$ = "THIEF"
755 IF D < 12 THEN 580
760 IF CH > 16 THEN 580
765 H = INT (6 * RND (1)) + 200
770 GOTO 835
775 REM  --- CLERIC ---
780 CL$ = "CLERIC"
785 IF I < 10 THEN 580
790 IF W < 14 THEN 580
795 H = INT (6 * RND (1)) + 200
800 GOTO 835
805 REM  --- MAGIC USER ---
810 CL$ = "MAGIC USER"
815 IF I < 14 THEN 580
820 IF 2 < 10 THEN 580
825 H = INT (4 * RND (1)) + 200
830 GOTO 835
835 IF C = 15 THEN 650
840 IF C > 15 THEN 660
845 HOME
850 IF CL = l THEN 870
855 IF CL = 2 THEN 880
860 IF CL = 3 THEN 890
865 IF CL = 4 THEN 900
870 G = INT (65 * RND (l)) + 7500
875 GOTO 910
880 G = INT (65 * RND (1)) + 5500
885 GOTO 910
890 G = INT (90 * RND (1)) + 9000
895 GOTO 910
900 G = INT (40 * RND (l)) + 4000
905 GOTO 910
910 L = 0
912 RH = H
913 HOME
914 IF S = 18 THEN 916
915 GOTO 919
916 X = INT(50*RND(1)) + 1 : XX = INT(50 = RND(1)) + 1
917 SX = X + XX : IF SX = 00 THEN DX = DX + 6 : GOTO 920
918 IF SX <= 50 THEN DX = DX + 2 : GOTO 920
919 IF SX > 50 THEN DX = DX + 4 
920	HTAB 14: PRINT "CHARACTER"
921 PRINT N$"	THE "R$" "CL$"
925 VTAB 3
930 PRINT  "STRENGTH....."S: VTAB 3: HTAB 20: PRINT "GOLD.."G
933 VTAB 3 : HTAB 17 : PRINT "("SX"%_+"DX")"
935	VTAB 5 
940	PRINT "INTELLIGENCE.."I: VTAB 5: HTAB 20: PRINT "EXP..."EX
945 VTAB 7
950 PRINT "WISDOM........"W: VTAB 7: HTAB 20: PRINT "LVL..."L 
955	VTAB 9	
960 PRINT "CONSTITUTION.."C: VTAB 9: HTAB 20: PRINT "AC...."AC
965	VTAB 11
970	PRINT "DEXTERITY....."D: VTAB 11: HTAB 20: PRINT "HP....."H 
975 VTAB 13
980 PRINT "CHRISMA......."CH: VTAB 13: HTAB 20: PRINT "SP...."SP
985 VTAB 15: PRINT "ENDURANCE..."E
990 VTAB 17: PRINT "WEAPON IN HAND: "W$
1000 VTAB 19: PRINT "ARMOR WORN: "NA$
1820 VTAB 23: PRINT "PRESS ANY KEY TO CONTINUE  ": VTAB 23 : HTAB 27: GET DISCARD$ 
1825 HOME : FOR PS = 1 TO 750: NEXT PS
1830 PRINT "WELCOME TO THE CASTLE"
1840 VTAB 3: PRINT "PLEASE SELECT"
1845 VTAB 5: PRINT "(A) ARMORY"
1850 VTAB 7: PRINT "(B) HOSPITAL"
1855 VTAB 9: PRINT "(C) WEAPONRY"

1860 VTAB 11: PRINT "(D) DISPLAY CHARACTER"
1865 VTAB 13: PRINT "(E) ENTER THE DUNGEON"
1875 GET CH$
1880 IF CH$ = "A" THEN 1920
1885 IF CH$ = "E" THEN 25000
1890 IF CH$ = "C" THEN 2700
1895 IF CH$ = "D" THEN 913
1900 IF CH$ = "B" THEN 5000
1910 GOTO 1875
1920 HOME
1925 HTAB 13: PRINT "----------"
1930 HTAB 13: PRINT "! ARMORY !" 
1935 HTAB 13: PRINT "----------"
1940 VTAB 5 
1945 PRINT "(1) BUY AN ITEM"
1950 PRINT "(2) SELL AN ITEM"
1955 PRINT "(3) LEAVE ARMORY"
1960 GET AR
1965 IF AR = 1 THEN 2250
1970 IF AR = 2 THEN 1990
1975 IF AR = 3 THEN 1825
1980 GOTO 1960
1985 REM
1990 HOME	
1995 HTAB 13: PRINT "----------" : HTAB 13: PRINT "! ARMORY !" : HTAB 13: PRINT "----------"
2000 VTAB 6
2005 PRINT  "(1) ROBES............................5GP"
2010 PRINT  "(2) LEATHER.........................20GP"
2015 PRINT  "(3) PADDED...........................7GP"
2020 PRINT  "(4) STUDDED.........................20GP"
2025 PRINT  "(5) CHAIN...........................45GP"
2030 PRINT  "(6) PLATE...........................250GP"
2035 PRINT  "(7) PLATE ARMOR.....................500GP"
2040 PRINT "WHICH WOULD YOU LIKE TO SELL ?"
2045 GET SA
2050 IF SA = 1 THEN 2090
2055 IF SA = 2 THEN 2110
2060 IF SA = 3 THEN 2130
2065 IF SA = 4 THEN 2150
2070 IF SA = 5 THEN 2170
2075 IF SA = 6 then 2190
2080 IF SA = 7 THEN 2210
2085 GOTO 2045
2090 IF BA = 1 THEN 2100
2095 GOTO 1920
2100 G = G + 5
2105 GOTO 2230
2110 IF BA = 2 THEN 2120
2115 GOTO 1920
2120 G = G + 10
2125 GOTO 2230
2130 IF BA = 3 THEN 2140
2135 GOTO 1920
2140 G = G + 7
2145 GOTO 2230
2150 IF BA = 4 then 2160
2155 GOTO 1920
2160 G = G + 20
2165 GOTO 2230
2170 IF BA = 5 THEN 2180
2175 GOTO 1920
2180 G = G + 45
2185 GOTO 2230
2190 IF BA = 6 THEN 2200
2195 GOTO 1920
2200 G = G + 250
2205 GOTO 2230
2210 IF BA = 7 THEN 2220
2215 GOTO 1920
2220 G = G + 500
2225 GOTO 2230
2230 PRINT "THANK YOU FOR THE BUSINESS!!!!"
2231 PRINT "HIT ANY KEY TO CONTINUE"
2232 GET DISCARD$
2235 FOR PS = 1 TO 500: NEXT PS
2240 GOTO 1920
2245 END
2250 HOME
2255 REM
2260 HTAB 13: PRINT "----------"
2265 HTAB 13: PRINT "! ARMORY !"
2270 HTAB 13: PRINT "----------"
2275 VTAB 6
2280 PRINT "(1) ROBES........................10GP"
2285 PRINT "(2) LEATHER......................20GP"
2290 PRINT "(3) PADDED.......................15GP"
2295 PRINT "(4) STUDDED......................40GP"
2300 PRINT "(5) CHAIN........................90GP"
2305 PRINT "(6) PLATE.......................500GP"
2310 PRINT "(7) PLATE ARMOR................1000GP"
2315 PRINT "WHICH WOULD YOU LIKE TO BUY ? "
2320 GET BA
2325 IF BA = 1 THEN 2365
2330 IF BA = 2 THEN 2405
2335 IF BA = 3 THEN 2445
2340 IF BA = 4 THEN 2485
2345 IF BA = 5 THEN 2525
2350 IF BA = 6 THEN 2565
2355 IF BA = 7 THEN 2605
2360 GOTO 1920
2365 G = G - 10
2370 IF G < 0 THEN 2380
2375 GOTO 2390
2380 G = G + 10
2385 GOTO 2645
2390 NA$ = "ROBES"
2395 AC = AC - 1
2400 GOTO 2660
2405 G = G - 20
2410 IF G < 0 THEN 2420
2415 GOTO 2430
2420 G = G + 20
2425 GOTO 2645
2430 NA$ = "LEATHER"
2435 AC = AC - 3
2440 GOTO 2660
2445 G = G - 15
2450 IF G < 0 THEN 2460
2455 GOTO 2470
2460 G = G + 15
2465 GOTO 2645
2470 NA$ = "PADDED"
2475 AC = AC - 2
2480 GOTO 2660
2485 G = G - 40
2490 GOTO 2550
2495 GOTO 2510
2500 G = G + 40
2505 GOTO 2645
2510 NA$ = "STUDDED"
2515 AC = AC - 4
2520 GOTO 2660
2525 G = G - 90
2530 IF G < 0 THEN 2540
2535 GOTO 2560
2540 G = G + 90
2545 GOTO 2645
2550 NA$ =  "CHAIN"
2555 AC = AC - 5
2560 GOTO 2660
2565 G = G - 500
2570 IF G < 0 then 2580
2575 GOTO 2590
2580 G = G + 500
2585 GOTO 2645
2590 NA$ = "PLATE"
2595 AC = AC - 8
2600 GOTO 2660
2605 G = G - 1000
2610 IF G < 0 THEN 2620
2615 GOTO 2630
2620 G = G + 1000
2625 GOTO 2645
2630 NA$ = "PLATE ARMOR"
2635 AC = AC - 9
2640 GOTO 2660
2645 PRINT "YOU DONT HAVE ENOUGH MONEY!!!!"
2646 PRINT "HIT ANY KEY TO CONTINUE"
2647 GET DISCARD$
2650 FOR PS = l to 500: NEXT PS
2655 GOTO 2250
2660 PRINT "THAT WAS AN EXCELLENT CHOICE!!!!"
2661 PRINT "HIT ANY KEY TO CONTINUE"
2662 GET DISCARD$
2665 FOR PS = l to 500: NEXT PS
2670 GOTO 1920
2700 HOME
2710 HTAB 11: PRINT "------------"
2720 HTAB 11: PRINT "! WEAPONRY !"
2730 HTAB 11: PRINT "------------"
2740 PRINT "(1) BUY AN ITEM"
2750 PRINT "(2) SELL AN ITEM"
2760 PRINT "(3) LEAVE THE SHOP"
2770 GET AX
2780 IF AX = 1 THEN 2810
2790 IF AX = 2 THEN 3480
2800 IF AX = 3 THEN 1825
2810 VTAB 4
2820 PRINT "(l) SHORT SWORD..................10GP"
2830 PRINT "(2) LONG SWORD...................25GP"
2840 PRINT "(3) BASTARD SWORD................40GP"
2850 PRINT "(4) GREAT SWORD.................150GP"
2860 PRINT "(5) MACE.........................10GP"
2870 PRINT "(6) AXE..........................10GP"
2880 PRINT "(7) DAGGER.................5GP"
2890 PRINT "(8) TRIGENT......................10GP"	 
2900 GET NW
2910 IF NW = 1 THEN 3000
2920 IF NW = 2 THEN 3060
2930 IF NW = 3 THEN 3120
2940 IF NW = 4 THEN 3180
2950 IF NW = 5 THEN 3240
2960 IF NW = 6 THEN 3300
2970 IF NW = 7 THEN 3360
2980 IF NW = 8 THEN 3420
2990 GOTO 2700
3000 G = G - 10
3010 IF G < 0 THEN 3040
3020 W$ = "SHORT SWORD"
3030 GOTO 4070
3040 G = G + 10 
3050 GOTO 4100
3060 G = G -25
3070 IF G < 0 THEN 3100
3080 W$ = "LONG SWORD"
3090 GOTO 4070
3100 G = G - 25
3110 GOTO 4100
3120 G = G - 40
3130 IF G < 0 THEN 3160
3140 W$ = "BASTARD SWORD"
3150 GOTO 4070
3160 G = G + 40
3170 GOTO 4100
3180 G = G - 150
3190 IF G < 0 THEN 3220
3200 W$ = "GREAT SWORD"
3210 GOTO 4070
3220 G = G + 150
3230 GOTO 4100
3240 G = G - 10
3250 IF G < 0 THEN 3280
3260 W$ = "MACE"
3270 GOTO 4070
3280 G = G + 100
3290 GOTO 4100
3300 G = G + 10
3310 IF G < 0 THEN 3340
3320 W$ = "AXE"
3330 GOTO 4070
3340 G = G + 10
3350 GOTO 4100
3360 G = G - 5
3370 IF G < 0 THEN 3400
3380 W$ = "DAGGER"
3390 GOTO 4070
3400 G = G + 5
3410 GOTO 4100
3420 G = G + 5
3430 IF G < 0 THEN 3460
3440 W$ = "TRIDENT"
3450 GOTO 4070
3460 G = G + 10
3470 GOTO 4100
3480 VTAB 4
3490 PRINT "(l) SHORT SWORD..................,5GP"
3500 PRINT "(2) LONG SWORD...................12GP"
3510 PRINT "(3) BASTARD SWORD................20GP"
3520 PRINT "(4) GREAT SWORD..................75GP"
3530 PRINT "(5) MACE..........................5GP"
3540 PRINT "(6) AXE...........................5GP"
3550 PRINT "(7) DAGGER.................2GP"
3560 PRINT "(8) TRIGENT.......................5GP"	 
3570 GET SW
3580 IF SW = l THEN 3680
3590 IF SW = 2 THEN 3730
3600 IF SW = 3 THEN 3780
3610 IF SW = 4 THEN 3830
3620 IF SW = 5 THEN 3880
3630 IF SW = 6 THEN 3930
3640 IF SW = 7 THEN 3980
3650 IF SW = 8 THEN 4030
3660 GOTO 3570

3670 REM *SH. SWORD"
3680 IF NW = 1 THEN 3700
3690 GOTO 4160
3700 G = G + 5
3710 GOTO 4120
3720 REM *LG. SWORD"
3730 IF NW = 2 THEN 3750
3740 GOTO 4160
3750 G = G + 12
3760 GOTO 4120
3770 REM *BSTD. SUORD*
3780 IF NW = 3 THEN 3800
3790 GOTO 4160
3800 G = G + 20
3810 GOTO 4120
3820 REM *GR. SWORD*
3830 IF NW = 4 THEN 3850
3840 GOTO 4160
3850 G = G + 75
3860 GOTO 4120
3870 REM

3880 IF NW = 5 THEN 3900
3890 GOTO 4160
3900 G = G + 5
3910 GOTO 4120
3920 REM

3930 IF N = 6 THEN 3950
3940 GOTO 4160
3950 G = G + 5
3960 GOTO 4128
3970 REM

3980 IF NW = 7 THEN 4000
3990 GOTO 4160
4000 G = G + 2
4010 GOTO 4120
4020 REM

4030 IF NW = 8 THEN 4050
4040 GOTO 4160
4050 G = G + 5
4060 GOTO 4120
4070 PRINT  "THANK YOU FOR SHOPPING!!!!"
4071 PRINT "HIT ANY KEY TO CONTINUE"
4072 GET DISCARD$
4080 FOR PS = 1 TO 500: NEXT PS
4090 GOTO 2700
4100 PRINT  "YOU DONT HAVE ENOUGH MONEY !!!!"
4101 PRINT "HIT ANY KEY TO CONTINUE"
4102 GET DISCARD$
4110 GOTO 4080
4120 W$ = " "
4130 PRINT  "THANK YOU FOR THE BUSINESS !!!!"
4131 PRINT "HIT ANY KEY TO CONTINUE"
4132 GET DISCARD$
4140 FOR PS = 1 TO 500: NEXT PS	 
4150 GOTO 2700
4160 PRINT  "YOU DONT OWN THAT !!!!"
4170 FOR PS = l TO 500: NEXT PS
4180 GOTO 3570
4190 REM

5000 HOME
5010 HTAB 13: PRINT "------------"
5020 HTAB 13: PRINT "! HOSPITAL !"
5030 HTAB 13: PRINT "------------"
5040 VTAB 5
5050 CX = RH - H
5060 PRINT N$" , YOU LOST "CX" HIT POINTS. "
5070 INPUT "HOW MANY WOULD YOU LIKE TO GET BACK ?";HE
5080 IF HE = 0 THEN 1825
5090 CO = 10 * HE
5100 IF (HE + H) > RH THEN 5260
5110 G = G - 10
5120 IF G < 0 THEN 5140
5130 GOTO 5190
5140 PRINT  "YOU DID'NT HAVE ENOUGH MONEY!!! "
5150 G = G + CO
5155 GOTO 5270
5160 PRINT  "YOU NOW HAVE ALL OF YOUR ORIGINAL HIT POINTS"
5170 H = RH
5180 GOTO 5270
5190 IF (HE + H) = RH THEN 5220
5200 H = HE + H
5210 PRINT  "YOU NOW HAVE "H" HIT POINTS"
5215 GOTO 5270
5220 H = H + HE
5230 RH = H
5240 PRINT  "YOU HAVE ALL OF YOUR "H" HIT POINTS"
5250 GOTO 5070
5260 PRINT  "YOU CAN'T FOOL ME "N$"!!!!!!"
5270 FOR PS = l TO 500: NEXT PS
5280 GOTO 5070
5290 IF EX >  = NL THEN 5310
5300 GOTO 5070
5310 PRINT  "YOU GAINED A LEVEL"
5320 NL = NL + 100
5330 IF CL = 2 THEN 5380
5340 IF CL = 3 THEN 5400
5350 IF CL = 4 THEN 5420
5360 NH = INT (10 * RND (1)) + 1

5370 GOTO 5430
5380 NH = INT (8 * RND (1)) + 1

5390 GOTO 5430
5400 NH = INT (6 * RND (1)) + 1

5410 GOTO 5430
5420 NH = INT (4 * RND (1)) + 1

5430 H = H + NH
5440 RH = H

5450 PRINT  " YOU KNOW HAVE "H" HIT POINTS!"
5460 L = L + 1
5470 GOTO 5070

25000 REM
25065 HOME
25070 GOSUB 29120
25073 GOSUB 36020
25074 VTAB 1
25075 PRINT E$
25080 GET D$
25085 IF D$ = "U" THEN 1825
25090 IF D$ = "E" THEN 25100
25095 GOTO 25080

25100 GOSUB 29130
25103 GOSUB 36020
25104 VTAB 1
25105 PRINT E$
25110 GET D$
25115 IF D$ = "A" THEN 25130
25120 IF D$ = "R" THEN 25165
25125 GOTO 25110
25130 GOSUB 35010
25132 GOSUB 36020
25133 VTAB 1
25134 PRINT E$
25135 GET D$
25140 IF D$ = "W" THEN 25045
25145 IF D$ = "N" THEN 25385
25150 IF D$ = "E" THEN 25165
25155 IF D$ = "S" THEN 25260
25160 GOTO 25135

25165 GOSUB 29140
25167 GOSUB 36020
25169 VTAB 1
25170 PRINT E$
25175 GET D$
25180 IF D$ = "W" THEN 25100
25185 IF D$ = "N" THEN 25385
25190 IF D$ = "E" THEN 25205
25195 IF D$ = "S" THEN 25290
25200 GOTO 25175

25205 GOSUB 29130
25207 GOSUB 36020
25209 VTAB 1
25210 PRINT E$
25215 GET D$
25220 IF D$ = "A" THEN 25235
25225 IF D$ = "R" THEN 25165
25230 GOTO 25215
25235 GOSUB 35010
25236 VTAB 1
25237 PRINT E$
25240 GET D$
25245 IF D$ = "N" THEN 25165
25250 IF D$ = "W" THEN 25260
25255 GOTO 25240

25260 GOSUB 29160
25262 GOSUB 36020
25264 VTAB 1
25265 PRINT E$
25270 GET D$
25275 IF D$ = "N" THEN 25100
25280 IF D$ = "E" THEN 25205
25285 GOTO 25270

25290 GOSUB 29170
25292 GOSUB 36020
25294 VTAB 1
25295 PRINT E$
25300 GET D$
25305 IF D$ = "W" THEN 25165
25310 IF D$ = "N" THEN 25475
25315 IF D$ = "S" THEN 25325
25320 GOTO 25300

25325 GOSUB 29190
25327 GOSUB 36020
25329 VTAB 1
25330 PRINT E$
25335 GET D$
25340 IF D$ = "A" THEN 25355
25345 IF D$ = "R" THEN 25290
25350 GOTO 25335
25355 GOSUB 35010
25356 VTAB 1
25357 PRINT E$
25360 GET D$
25365 IF D$ = "N" THEN 25290
25370 IF D$ = "D" THEN 25535
25375 IF D$ = "W" THEN 25205
25380 GOTO 25360

25385 GOSUB 29200
25387 GOSUB 36020
25389 VTAB 1
25390 PRINT E$
25395 GET D$
25400 IF D$ = "A" THEN 25415
25405 IF D$ = "R" THEN 25325
25410 GOTO 25395
25415 GOSUB 35010
25416 VTAB 1
25417 PRINT E$
25420 GET D$
25425 IF D$ = "N" THEN 25100
25430 IF D$ = "E" THEN 25440
25435 GOTO 25420

25440 GOSUB 29220
25442 GOSUB 36020
25444 VTAB 1
25445 PRINT E$
25450 GET D$
25455 IF D$ = "W" THEN 25385
25460 IF D$ = "S" THEN 25165
25465 IF D$ = "E" THEN 25475
25470 GOTO 25450

25475 GOSUB 29240
25477 GOSUB 36020
25479 VTAB 1
25480 PRINT E$
25485 GET D$
25490 IF D$ = "A" THEN 25505
25495 IF D$ = "R" THEN 25440
25500 GOTO 25385
25505 GOSUB 35010
25506 VTAB 1
25507 PRINT E$
25510 GET D$
25515 IF D$ = "N" THEN 25440
25520 IF D$ = "E" THEN 25290
25525 GOTO 25510
25530 REM

25535 GOSUB 29250
25537 GOSUB 36020
25539 VTAB 1
25540 PRINT E$
25545 GET D$
25550 IF D$ = "N" THEN 980
25555 IF D$ = "U" THEN 25475
25560 GOTO 25545

29000 REM

29040 H = RH
29050 H = H + NE
29060 RH = H
29070 PRINT "YOU NOW HAVE "H" HIT POINTS!!!"
29080 GET R$
29090 IF R$ = "D" THEN 25045
29100 IF R$ = "Q" THEN END
29110 GOTO 29090
29120 E$ = "YOU ARE IN THE MAIN CORRIDOR. TO THE EAST THERE IS A PASSAGE": RETURN
29130 E$ = "THIS IS THE EAST PASSAGE. TO THE N,S,E, AND W ARE PASSAGES. THE IS ALSO A MONSTER HERE.": RETURN
29140 E$ = "YOU ARE NOW IN THE EAST CORRIDOR. TO THE SOUTH THERE IS AN OPEN PASSAGE. TO THE WEST THERE IS ALSO AN OPEN PASSAGE.": RETURN
29150 E$ = "THIS IS THE SOUTH ROOM.  TO THE NORTH IS A PASSAGE AND TO THE WEST IS A PASSAGE.  THERE IS A MONSTER HERE.": RETURN
29160 E$ = "THIS IS THE WESTERN PART OF THE DUNGEON. TO THE NORTH AND EAST ARE PASSAGES.": RETURN
29170 E$ = "THIS IS THE END OF THE EAST PASSAGE. TO THE NORTH AND SOUTH ARE SOUNDS OF HORROR!!!"
29180 RETURN
29190 E$ = "THIS IS THE BLUE ROOM.  TO THE NORTH AND WEST ARE PASSAGES. THERE ARE ALSO STAIRS GOING DEEPER INTO THE DUNGEON. THERE IS A MONSTER HERE!!!": RETURN
29200 E$ = "THIS IS THE DINING ROOM. TO THE SOUTH AND EAST ARE PASSAGES. THERE IS A HUNGRY MONSTER HERE!!!"
29210 RETURN
29220 E$ = "THIS IS THE VIOLET ROOM. TO THE WEST, EAST, AND SOUTH ARE PASSAGES"
29230 RETURN
29240 E$ = "THIS WAS ONCE A TORTURE CHAMBER FOR THE SLAVES.  THERE ARE GUILLITENS AND NOOSES SCATTERED AROUND THE ROOM. THERE ARE PASSAGES TO THE SOUTH AND WEST. THERE IS A MONSTER HERE!!!": RETURN
29250 E$ = "THIS LEVEL IS MAINLY SLAVES QUARTERS. YOU CAN GO NORTH, SOUTH, OR WEST.": RETURN

35000 PRINT	  
35010 A = INT (5 * RND(1)) + 1	  

35020 IF A = 1 THEN 35080
35030 IF A = 2 THEN 35140	  
35040 IF A = 3 THEN 35200	  
35050 IF A = 4 THEN 35140	  
35060 IF A = 5 THEN 35240	
  
35070 REM ***TROLL***
35080 MH = INT (16 * RND (1)) + 1	  
35090 N$ = "TROLL"  
35100 MD = INT (8 * RND(1)) + 1	  
35110 MG = INT (15 * RND(1)) + 1	  
35120 GOTO 35280
  
35130 REM ***ORC***
35140 MH = INT (6 * RND (1)) + 1	  
35150 N$ = "ORC"  
35160 MD = INT (4 * RND(1)) + 1	  
35170 MG = INT (4 * RND(1)) + 1	  
35180 GOTO 35280
  
35190 REM ***LIZARD***
35200 MH = INT (8 * RND (1)) + 1	  
35210 N$ = "LIZARD"    
35220 MG = INT (10 * RND(1)) + 1	  
35230 GOTO 35280

35240 MH = INT (3 * RND (1)) + 1
35250 N$ = "BROWNIE"

35260 MG = INT (75 * RND(1)) + 1
35270 GOTO 35280
35280 PRINT N$
35290 PRINT MH
35300 PRINT "YOU ARE USING A "W$

35310 PRINT H
35320 PRINT
35330 PRINT "TOTAL EXP  :  "EX
35340 IF W = 8 THEN 35560
35350 IF W = 2 THEN 35430
35360 IF W = 3 THEN 35450
35370 IF W = 4 THEN 35470
35380 IF W = 5 THEN 35490
35390 IF W = 6 THEN 35510
35400 IF W = 7 THEN 35530
35410 DA = INT (6 * RND (1)) + 1	  

35420 GOTO 35690
35430 DA = INT (8 * RND (1)) + 1	 

35440 GOTO 35690
35450 DA = INT (10 * RND (1)) + 1	 

35460 GOTO 35690
35470 DA = INT (15 * RND (1)) + 1	 

35480 GOTO 35690
35490 DA = INT (6 * RND (1)) + 1	

35500 GOTO 35690
35510 DA = INT (8 * RND (1)) + 1	

35520 GOTO 35690
35530 DA = INT (4 * RND (1)) + 1	

35540 GOTO 35690
35550 GOTO 35690
35560 DA = INT (10 * RND (1)) + 1	

35570 GOTO 35690
35580 IF A = 1 THEN 35630
35590 IF A = 2 THEN 35650
35600 IF A = 3 THEN 35670
35610 IF A = 4 THEN 35650
35620 IF A = 5 THEN 35690
35630 MD = INT (8 * RND(1)) + 1
35640 GOTO 35700
35650 MD = INT (3 * RND(1)) + 1		
35660 GOTO 35700
35670 MD = INT (8 * RND(1)) + 1		
35680 GOTO 35700
35690 MD = INT (20 * RND(1)) + 1
35691 PRINT "HIT ANY KEY TO CONTINUE"
35692 GET DISCARD$
35700 FOR PS = 1 TO 1000: NEXT PS
35710 MH = MH - (DA + DX)
35720 H = H - MD
35730 IF H <= 0 THEN 35810
35740 IF MH <= 0 THEN 35840 
35750 IF A = 1 THEN 35770
35760 GOTO 35800
35770 MR = INT (3 * RND (1)) + 1
35780 MH = MH + MR
35790 GOTO 35800
35800 GOTO 35280
35810 PRINT "YOU LOST"
35811 PRINT "HIT ANY KEY TO RESTART"
35812 GET DISCARD$
35820 FOR PS = 1 TO 1000: NEXT PS
35830 GOTO 50
35840 PRINT "YOU KILLED HIM!!!"
35850 G = G + MG
35860 PRINT "YOU ALSO FOUND "MG" GOLD PIECES!!!!"
35861 PRINT "HIT ANY KEY TO CONTINUE"
35862 GET DISCARD$
35870 FOR PS = 1 TO 1000: NEXT PS
35880 IF A = 1 THEN 35930
35890 IF A = 2 THEN 35950	  
35900 IF A = 3 THEN 35970	  
35910 IF A = 4 THEN 35950	  
35920 IF A = 5 THEN 35990	
35930 EX = EX + 75
35940 GOTO 36010
35950 EX = EX + 20
35960 GOTO 36010
35970 EX = EX + 50
35980 GOTO 36010
35990 EX = EX + 10
36000 GOTO 36010
36010 RETURN
36020 HOME : VTAB 23: PRINT  "----------------------------------------"
36030 PRINT "STATUS = HP: "H"  SP: "SP"  EX: "EX"  END: "E
36040 E = E - 1
36050 IF E = 0 THEN 36070
36060 RETURN
36070 E = EN: GOTO 35000
